%N Numbers n such that sigma_3(n) = d(n) * (2^n - 1), where sigma_3 = A001158 and d = A000005.
%C The complete list is {1, 6}. Provably finite.
%C For n = 6: sigma_3(6) = 1^3+2^3+3^3+6^3 = 252 = 4*(2^6-1) = 4*63.
%C Proof of finiteness: sigma_3(n) = O(n^3) while d(n)*(2^n-1) grows exponentially. Exhaustive check for n = 2..12 shows sigma_3(n) >= d(n)*(2^n-1) for n = 2..7 with equality only at n = 1 and n = 6, and sigma_3(n) < d(n)*(2^n-1) for n >= 8. For n >= 13, sigma_3(n) < n^4 < 2^n < d(n)*(2^n-1).
%C The identity at n = 6 connects the sum of cubes of divisors of the smallest perfect number to Mersenne numbers: sigma_3(6) = 252 = tau(6) * M_6 where M_6 = 2^6-1 = 63.
%C Also: sigma_3(6) = 252 = tau_Ramanujan(3) = C(10,5), connecting divisor sums, Ramanujan's tau function, and central binomial coefficients.
%H <a href="/A001158">A001158</a> (sigma_3), <a href="/A000005">A000005</a> (d), <a href="/A000225">A000225</a> (2^n-1)
%e a(1) = 1: sigma_3(1) = 1, d(1)*(2^1-1) = 1*1 = 1.
%e a(2) = 6: sigma_3(6) = 252, d(6)*(2^6-1) = 4*63 = 252.
%t Select[Range[10^4], DivisorSigma[3, #] == DivisorSigma[0, #]*(2^# - 1) &]
%o (Python)
%o from sympy import divisor_sigma, divisor_count
%o [n for n in range(1, 10**4+1) if divisor_sigma(n, 3) == divisor_count(n)*(2**n - 1)]
%Y Cf. A001158, A000005, A000225, A000396, A076527.
%K nonn,fini,full
%A _TECS-L Project_
