%N Numbers n such that d(sigma(n)) = n, where d = A000005 (number of divisors) and sigma = A000203 (sum of divisors).
%C The complete list is {1, 2, 3, 6}. These are exactly the divisors of the perfect number 6.
%C For n = 6: sigma(6) = 12, d(12) = 6. The only nontrivial solution.
%C Proof of finiteness: For n >= 7, sigma(n) >= n+1, and d(m) <= 2*sqrt(m) for all m. So d(sigma(n)) <= 2*sqrt(sigma(n)) <= 2*sqrt(n*H_n) where H_n is the n-th harmonic number. For n >= 25, this gives d(sigma(n)) < n. The cases n = 7 through 24 are verified computationally. Verified up to 10^6 with no additional solutions.
%C The solutions {1, 2, 3, 6} form a remarkable set: they are the divisors of the smallest perfect number. The composition d(sigma(.)) maps each divisor of 6 to itself, while no other positive integer has this fixed-point property.
%H <a href="/A000005">A000005</a> (d), <a href="/A000203">A000203</a> (sigma), <a href="/A062068">A062068</a> (d(sigma(n)) sequence)
%F a(n) satisfies A062068(a(n)) = a(n).
%e a(1) = 1: sigma(1) = 1, d(1) = 1.
%e a(2) = 2: sigma(2) = 3, d(3) = 2.
%e a(3) = 3: sigma(3) = 4, d(4) = 3.
%e a(4) = 6: sigma(6) = 12, d(12) = 6.
%t Select[Range[10^6], DivisorSigma[0, DivisorSigma[1, #]] == # &] (* Mathematica *)
%o (Python)
%o from sympy import divisor_sigma, divisor_count
%o [n for n in range(1, 10**6+1) if divisor_count(divisor_sigma(n)) == n]
%Y Cf. A000005, A000203, A062068, A000396.
%K nonn,fini,full
%A _TECS-L Project_
