%N Numbers n such that the harmonic mean of divisors of n equals the Euler totient of n: n*d(n)/sigma(n) = phi(n).
%C Equivalently, n*d(n) = phi(n)*sigma(n), or sigma(n)*phi(n) = n*d(n).
%C The only known terms are 1 and 6. Verified up to 10^6.
%C For n = 6: H(6) = 6*4/12 = 2 = phi(6). The harmonic mean of {1,2,3,6} is 2 = Euler's totient of 6.
%C This characterizes n = 6 as the unique positive integer (n > 1) where the Ore harmonic number equals the Euler totient function.
%C Among perfect numbers: H(6)=2=phi(6), H(28)=3!=phi(28)=12, H(496)=5!=phi(496)=240. Only the first perfect number satisfies this.
%C Equivalently: these are numbers where sigma(n)/n = d(n)/phi(n), i.e., the abundancy equals the ratio of divisor count to totient.
%H <a href="/A001599">A001599</a> (Ore harmonic numbers), <a href="/A000010">A000010</a> (phi)
%e a(1) = 1: H(1) = 1*1/1 = 1 = phi(1).
%e a(2) = 6: H(6) = 6*4/12 = 2 = phi(6).
%t Select[Range[10^6], # DivisorSigma[0, #] == EulerPhi[#] DivisorSigma[1, #] &]
%o (Python)
%o from sympy import divisor_sigma, totient, divisor_count
%o [n for n in range(1, 10**6+1) if n*divisor_count(n) == int(totient(n))*int(divisor_sigma(n))]
%Y Cf. A001599, A000010, A000203, A000005, A000396.
%Y Subsequence of A001599 (Ore harmonic numbers).
%K nonn
%A _TECS-L Project_
