# H-CX-69: Cyclotomic Activation Comparison (300 steps)

Training GELU...
  Done: final_loss=4.1621, conv_step=1, time=12.3s
Training Phi6_norm...
  Done: final_loss=4.1623, conv_step=1, time=11.7s
Training Phi6_clip...
  Done: final_loss=4.1625, conv_step=1, time=8.5s

## Summary Table

| Activation | Params | Final Loss | Conv Step | Time (s) |
|---|---|---|---|---|
| GELU | 210,304 | 4.1621 | 1 | 12.3 |
| Phi6_norm | 210,304 | 4.1623 | 1 | 11.7 |
| Phi6_clip | 210,304 | 4.1625 | 1 | 8.5 |

## Loss at Key Steps

| Activation | Step 1 | Step 10 | Step 50 | Step 100 | Step 150 | Step 200 | Step 250 | Step 300 |
|---|---|---|---|---|---|---|---|---|
| GELU | 4.2907 | 4.2604 | 4.1782 | 4.1665 | 4.1599 | 4.1715 | 4.1578 | 4.1621 |
| Phi6_norm | 4.3207 | 4.1932 | 4.1702 | 4.1652 | 4.1592 | 4.1694 | 4.1602 | 4.1623 |
| Phi6_clip | 4.3269 | 4.1977 | 4.1702 | 4.1650 | 4.1593 | 4.1683 | 4.1601 | 4.1625 |

## Relative Performance vs GELU (Final Loss)

| Activation | Final Loss | Delta vs GELU | % Better |
|---|---|---|---|
| GELU | 4.1621 | +0.0000 | -0.00% |
| Phi6_norm | 4.1623 | +0.0001 | -0.00% |
| Phi6_clip | 4.1625 | +0.0004 | -0.01% |

## ASCII Loss Curves (Final 50 steps)

```
 4.175 |         GP                        P G      PP    
 4.173 | G  G    PG        G   G           G      G GG    
 4.171 |    PP        G G  PG                  G          
 4.169 |     GG G       P   P                             
 4.166 |   G                  G G  G                      
 4.164 |   P        G  P  G  G     PG    GG   G  G        
 4.162 |           GPP G     P    G P  GP   P   G     PG G
 4.160 |  G    G     G               P  G   G         GP  
 4.158 |G                P       G   P             G    G 
 4.156 |P                G           GG                 P 
 4.154 |                              P                   
       --------------------------------------------------
       Step 251                                      300

  G = GELU
  P = Phi6_norm
  P = Phi6_clip
```

## Interpretation

- Phi6_norm: (x^2-x+1)/(1+x^2) — smooth bounded activation, always > 0
- Phi6_clip: clamp then polynomial — harder non-linearity, larger magnitude
- GELU: standard baseline

Done.
