=== H-CX-150: Silent Consensus ===
  Epoch 1/5: loss=0.6141
  Epoch 2/5: loss=0.4910
  Epoch 3/5: loss=0.4660
  Epoch 4/5: loss=0.4523
  Epoch 5/5: loss=0.4427

Per-class cosine similarity between engine_a and engine_g centroids:
  Class 0: cos_sim = -0.8914
  Class 1: cos_sim = -0.7446
  Class 2: cos_sim = -0.7162
  Class 3: cos_sim = -0.8917
  Class 4: cos_sim = -0.6904
  Class 5: cos_sim = -0.8314
  Class 6: cos_sim = -0.8425
  Class 7: cos_sim = -0.8716
  Class 8: cos_sim = -0.9131
  Class 9: cos_sim = -0.9167

Mean cosine similarity: -0.8310
Prediction: > 0.5
Verdict: FAIL
Structural correlation (inter-class similarity patterns): -0.6262
