=== H-CX-127: PH Entanglement ===

Training Model 1 (first half)...
  Epoch 1/5: loss=0.6985
  Epoch 2/5: loss=0.5283
  Epoch 3/5: loss=0.4909
  Epoch 4/5: loss=0.4708
  Epoch 5/5: loss=0.4599

Training Model 2 (second half)...
  Epoch 1/5: loss=0.7018
  Epoch 2/5: loss=0.5280
  Epoch 3/5: loss=0.4936
  Epoch 4/5: loss=0.4738
  Epoch 5/5: loss=0.4593

Confusion Matrix 1 (diagonal): [ 968 1124 1001  988  948  849  941  990  937  949]
Confusion Matrix 2 (diagonal): [ 971 1123  999  969  945  876  931  990  938  973]

Correlation (full CM): 0.9998
Correlation (off-diagonal only): 0.6537
Prediction: correlated confusion matrices
Verdict: PASS (off-diag corr > 0.5)
