=== H-CX-80: Orthogonality -> Synergy ===
  Epoch 1/5: loss=0.6145
  Epoch 2/5: loss=0.4901
  Epoch 3/5: loss=0.4648
  Epoch 4/5: loss=0.4508
  Epoch 5/5: loss=0.4412
  Class 0: ortho=0.2876, synergy=0.0102
  Class 1: ortho=0.0949, synergy=0.0026
  Class 2: ortho=0.1271, synergy=0.0271
  Class 3: ortho=0.1798, synergy=0.0604
  Class 4: ortho=0.1513, synergy=0.0132
  Class 5: ortho=0.1271, synergy=0.0090
  Class 6: ortho=0.0348, synergy=0.0167
  Class 7: ortho=0.2163, synergy=0.0107
  Class 8: ortho=0.1193, synergy=0.0072
  Class 9: ortho=0.1277, synergy=0.0238

Correlation(orthogonality, synergy) = 0.0871
Prediction: > 0.8
Verdict: FAIL
