============================================================
H-SEDI-7: Takens Embedding dim=6 Optimality Test
============================================================
  Epoch 1: last_loss=0.3288
  Epoch 2: last_loss=0.1369
  Epoch 3: last_loss=0.0271

Total batches: 2814

  Dim  Persistence  SigGaps  EmbedSize    DistStd
--------------------------------------------------
    4     0.011744     1465       2811     0.4646
    5     0.001010      126       2810     0.4934
    6     0.012160     1517       2809     0.5158
    7     0.004609      575       2808     0.5328
    8     0.007760      968       2807     0.5460
   10     0.010493     1309       2805     0.5631

--- Ranking by Persistence ---
  #1: dim=6, persistence=0.012160 <-- BEST
  #2: dim=4, persistence=0.011744
  #3: dim=10, persistence=0.010493
  #4: dim=8, persistence=0.007760
  #5: dim=7, persistence=0.004609
  #6: dim=5, persistence=0.001010

--- Tension Signal Embedding ---
  Dim  Persistence  SigGaps
------------------------------
    4     0.003383      422
    5     0.002613      326
    6     0.001635      204
    7     0.003487      435
    8     0.003078      384
   10     0.004457      556

============================================================
VERDICT:
  Loss curve: best dim=6, dim=6 rank=1/6
  Tension curve: best dim=10
  dim=6 optimal = True
  Status: SUPPORTED
