============================================================
H-SEDI-10: R-filter on Tension Vectors
============================================================
  Model trained (5 epochs)

--- Per-Class Tension Statistics ---
 Class       Mean        Std      N
-----------------------------------
     0    94.1114    51.8935    980
     1    39.9143    13.4454   1135
     2    91.3351    48.7145   1032
     3   119.3483    60.7061   1010
     4    57.0219    25.9475    982
     5   100.3372    56.0002    892
     6    77.0485    37.9950    958
     7    98.0123    49.0898   1028
     8    38.1664    15.2236    974
     9    62.0373    26.8620   1009

--- Ratio Scan (sorted class means, tol=5%) ---
      Target    Value   Hits
------------------------------
   sigma/tau   3.0000      0
     phi/tau   0.5000      0
   sigma_inv   2.0000      0
         1/e   0.3679      0
      golden   1.6180      0
     ln(4/3)   0.2877      0

--- All Pairwise Ratio Scan ---
      Target    Value   Hits     Rate
--------------------------------------
   sigma/tau   3.0000      2    2.2%
     phi/tau   0.5000      4    4.4%
   sigma_inv   2.0000      4    4.4%
         1/e   0.3679      1    1.1%
      golden   1.6180      7    7.8%
     ln(4/3)   0.2877      0    0.0%

--- Random Baseline (1000 shuffles) ---
      Target   Real  Random(avg)    Ratio
------------------------------------------
   sigma/tau      0         0.41     0.0x
     phi/tau      0         0.76     0.0x
   sigma_inv      0         0.76     0.0x
         1/e      0         0.20     0.0x
      golden      0         1.40     0.0x
     ln(4/3)      0         0.00     1.0x

============================================================
VERDICT:
  Total consecutive ratio hits: 0/18
  Structured patterns found = False
  Status: REFUTED
