============================================================
H-SEDI-6: R-filter Phase Transition Detection
============================================================
  Epoch 1: batches=938, last_loss=0.0681
  Epoch 2: batches=1876, last_loss=0.1912
  Epoch 3: batches=2814, last_loss=0.2702

Total batches: 2814
Loss range: 0.0056 - 2.4534
Epoch-1 mean: 0.2598, Epoch-3 mean: 0.1030

  Window  Peaks   MaxRatio                    PeakBatches
------------------------------------------------------------
       6     92      11.80           [24, 30, 58, 62, 75]
      12     32       5.94           [28, 29, 48, 54, 63]
      24     14       4.76            [0, 30, 53, 58, 59]
      36     13       5.13            [0, 26, 27, 35, 39]

--- Phase Transition Analysis ---
  Window=6: 5/92 peaks in epoch 1 (first 938 batches)
  Window=12: 5/32 peaks in epoch 1 (first 938 batches)
  Window=24: 5/14 peaks in epoch 1 (first 938 batches)
  Window=36: 5/13 peaks in epoch 1 (first 938 batches)

--- Spectral Power at Key Frequencies ---
  f=1/6: power=1.67 (idx=469, actual_f=0.1667)
  f=1/4: power=3.39 (idx=703, actual_f=0.2498)
  f=1/3: power=2.62 (idx=938, actual_f=0.3333)
  Max spectral power: 107.33 at f=0.0004

============================================================
VERDICT: R-filter detects phase transition = True
         Early-epoch clustering = True
         Status: SUPPORTED
