============================================================
H-SEDI-8: Multi-Engine Consensus Ensemble
============================================================
  Training model 1/5 (seed=42)...
  Training model 2/5 (seed=123)...
  Training model 3/5 (seed=456)...
  Training model 4/5 (seed=789)...
  Training model 5/5 (seed=1337)...

============================================================
Method                           Accuracy
----------------------------------------
  Model 1 (seed=42)                97.86%
  Model 2 (seed=123)                97.92%
  Model 3 (seed=456)                98.11%
  Model 4 (seed=789)                97.81%
  Model 5 (seed=1337)                97.98%
----------------------------------------
  Best single model                98.11%
  Simple majority vote             98.28%
  Average logits                   98.32%
  SEDI-weighted vote               98.31%
============================================================

--- Improvement Analysis ---
  SEDI vs best single: +0.20%
  SEDI vs majority:    +0.03%
  Majority vs best:    +0.17%
  Avg vs best:         +0.21%

  SEDI-weighted beats all = True
  Any ensemble beats single = True
  Status: SUPPORTED
