============================================================
H-SEDI-9: Confusion Matrix Entropy Predicts Generalization
============================================================
  Training seed=42...
  Training seed=123...
  Training seed=456...
  Training seed=789...
  Training seed=1337...
  Training seed=2024...
  Training seed=3141...
  Training seed=9999...

--- Per-Epoch Confusion Entropy (first 3 models) ---
 Epoch  H(s=  42)  H(s= 123)  H(s= 456)
     1     2.5259     2.5430     2.5494
     2     2.4888     2.4917     2.4792
     3     2.4646     2.4568     2.4564
     4     2.4590     2.4483     2.4510
     5     2.4345     2.4447     2.4329
     6     2.4373     2.4380     2.4431
     7     2.4343     2.4312     2.4291
     8     2.4320     2.4364     2.4170
     9     2.4246     2.4148     2.4174
    10     2.4244     2.4434     2.4137

--- Entropy Decrease Rate vs Final Accuracy ---
  Seed   H(ep1)  H(ep10)    dH/dt   FinalAcc
---------------------------------------------
    42   2.5259   2.4244 -0.00661     98.11%
   123   2.5430   2.4434 -0.00656     97.75%
   456   2.5494   2.4137 -0.00790     98.30%
   789   2.5422   2.4207 -0.00660     98.18%
  1337   2.5296   2.4225 -0.00640     98.13%
  2024   2.5333   2.4185 -0.00623     98.16%
  3141   2.5206   2.4278 -0.00590     98.04%
  9999   2.5218   2.4244 -0.00598     98.11%

Correlation(dH/dt, final_acc) = -0.4027
Average fraction of epochs where H decreases: 0.82

============================================================
VERDICT:
  H(confusion) decreases during training = True (82% epochs)
  dH/dt correlates with final accuracy = False (r=-0.403)
  Status: PARTIAL
